{
  "name": "ecommerce-preset",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/storefront",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "eslint": "latest",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
